# TEST EXECUTION GLOBAL CONFIGURATIONS

# Tier may be prod or production / dev / qa / prod or production
tier=qa

# Browser - value may be firefox / chrome / ie / safari / mobile

browser=chrome

# Selenium Server: this could be local or remote depending on target execution machine
seleniumServer=local

# Selenium Hub URL: if Selenium Server is remote, hub URL point to complete hub path
seleniumserverhost=http://10.0.9.119:4444/wd/hub

# Timeout is used to define implicit wait time i.e. global wait time in seconds for page elements
timeout=30

# take screenshot, put value as yes or no (default) and provide a path to save screenshots
take-screenshot=no
screenshot-path=./target/screenshots/